PORT=3001
MONOGO_URI=mongodb+srv://tecneural:Kalyan%23%4023@cluster0.fcvce.mongodb.net/pump?retryWrites=true&w=majority
SIGN_MESSAGE=It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done
JWT_SECRET_KEY=mpElhEreNyi3N3KDw2in80qz3fepOXSd
JWT_PUBLIC_KEY=eqmdFxP7zh6O8vQqgTYxkLnV1Ma7Lhyj
APP_MAIN_URL=http://localhost:3000